{
  "name": "leap-guardian",
  "version": "1.2.0",
  "author": "LeapDAO",
  "license": "MPL-2.0",
  "dependencies": {
    "ethereumjs-util": "^6.1.0",
    "ethers": "^4.0.27",
    "leap-core": "^0.28.1",
    "truffle-hdwallet-provider": "^1.0.6",
    "web3": "1.0.0-beta.34"
  }
}
